;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;lib_deps = Homie
monitor_speed = 115200

; the latest development branch (convention V2)
;lib_deps = https://github.com/homieiot/homie-esp8266.git#develop

; the latest development branch (convention V3.0.x) 
lib_deps = https://github.com/homieiot/homie-esp8266.git#develop-v3

; or tagged version
;lib_deps = https://github.com/homieiot/homie-esp8266.git#v2.0.0-beta.2
